pos_bahrain/fixtures/property_setter.json (before)
[
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "default_value": null,
  "doc_type": "Batch",
  "docstatus": 0,
  "doctype": "Property Setter",
  "doctype_or_field": "DocField",
  "field_name": "batch_id",
  "modified": "2018-12-12 17:47:49.538330",
  "name": "Batch-batch_id-reqd",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "property": "reqd",
  "property_type": "Check",
  "value": "0"
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "default_value": null,
  "doc_type": "Batch",
  "docstatus": 0,
  "doctype": "Property Setter",
  "doctype_or_field": "DocField",
  "field_name": "expiry_date",
  "modified": "2018-12-12 17:49:08.092081",
  "name": "Batch-expiry_date-in_list_view",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "property": "in_list_view",
  "property_type": "Check",
  "value": "1"
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "default_value": null,
  "doc_type": "Batch",
  "docstatus": 0,
  "doctype": "Property Setter",
  "doctype_or_field": "DocField",
  "field_name": "expiry_date",
  "modified": "2018-12-12 17:49:08.098507",
  "name": "Batch-expiry_date-bold",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "property": "bold",
  "property_type": "Check",
  "value": "1"
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "default_value": null,
  "doc_type": "Batch",
  "docstatus": 0,
  "doctype": "Property Setter",
  "doctype_or_field": "DocField",
  "field_name": "batch_id",
  "modified": "2018-12-13 21:28:05.750738",
  "name": "Batch-batch_id-bold",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "property": "bold",
  "property_type": "Check",
  "value": "1"
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "default_value": null,
  "doc_type": "Batch",
  "docstatus": 0,
  "doctype": "Property Setter",
  "doctype_or_field": "DocType",
  "field_name": null,
  "modified": "2018-12-14 18:29:41.259162",
  "name": "Batch-search_fields",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "property": "search_fields",
  "property_type": "Data",
  "value": "item, expiry_date"
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "default_value": null,
  "doc_type": "Sales Invoice Item",
  "docstatus": 0,
  "doctype": "Property Setter",
  "doctype_or_field": "DocField",
  "field_name": "discount_percentage",
  "modified": "2019-01-02 23:39:09.013654",
  "name": "Sales Invoice Item-discount_percentage-depends_on",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "property": "depends_on",
  "property_type": "Data",
  "value": "eval:doc.price_list_rate&&parent.discount_on_retail_price==0"
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "default_value": null,
  "doc_type": "Sales Invoice Item",
  "docstatus": 0,
  "doctype": "Property Setter",
  "doctype_or_field": "DocField",
  "field_name": "discount_percentage",
  "modified": "2019-01-02 23:57:22.373753",
  "name": "Sales Invoice Item-discount_percentage-precision",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "property": "precision",
  "property_type": "Select",
  "value": "3"
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "default_value": null,
  "doc_type": "Sales Order Item",
  "docstatus": 0,
  "doctype": "Property Setter",
  "doctype_or_field": "DocField",
  "field_name": "discount_percentage",
  "modified": "2019-01-03 00:12:23.293224",
  "name": "Sales Order Item-discount_percentage-precision",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "property": "precision",
  "property_type": "Select",
  "value": "3"
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "default_value": null,
  "doc_type": "Sales Order Item",
  "docstatus": 0,
  "doctype": "Property Setter",
  "doctype_or_field": "DocField",
  "field_name": "discount_percentage",
  "modified": "2019-01-03 01:04:48.280878",
  "name": "Sales Order Item-discount_percentage-depends_on",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "property": "depends_on",
  "property_type": "Data",
  "value": "eval:doc.price_list_rate&&parent.discount_on_retail_price==0"
 },
 {
  "_assign": null,
  "_comments": null,
  "_liked_by": null,
  "_user_tags": null,
  "default_value": null,
  "doc_type": "Payment Entry Reference",
  "docstatus": 0,
  "doctype": "Property Setter",
  "doctype_or_field": "DocField",
  "field_name": "total_amount",
  "modified": "2019-11-24 21:59:48.432911",
  "name": "Payment Entry Reference-total_amount-in_list_view",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "property": "in_list_view",
  "property_type": "Check",
  "value": "0"
 }
]

pos_bahrain/fixtures/property_setter.json (after)
[
 {
  "default_value": null,
  "doc_type": "Batch",
  "docstatus": 0,
  "doctype": "Property Setter",
  "doctype_or_field": "DocField",
  "field_name": "batch_id",
  "modified": "2018-12-12 17:47:49.538330",
  "name": "Batch-batch_id-reqd",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "property": "reqd",
  "property_type": "Check",
  "value": "0"
 },
 {
  "default_value": null,
  "doc_type": "Batch",
  "docstatus": 0,
  "doctype": "Property Setter",
  "doctype_or_field": "DocField",
  "field_name": "expiry_date",
  "modified": "2018-12-12 17:49:08.092081",
  "name": "Batch-expiry_date-in_list_view",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "property": "in_list_view",
  "property_type": "Check",
  "value": "1"
 },
 {
  "default_value": null,
  "doc_type": "Batch",
  "docstatus": 0,
  "doctype": "Property Setter",
  "doctype_or_field": "DocField",
  "field_name": "expiry_date",
  "modified": "2018-12-12 17:49:08.098507",
  "name": "Batch-expiry_date-bold",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "property": "bold",
  "property_type": "Check",
  "value": "1"
 },
 {
  "default_value": null,
  "doc_type": "Batch",
  "docstatus": 0,
  "doctype": "Property Setter",
  "doctype_or_field": "DocField",
  "field_name": "batch_id",
  "modified": "2018-12-13 21:28:05.750738",
  "name": "Batch-batch_id-bold",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "property": "bold",
  "property_type": "Check",
  "value": "1"
 },
 {
  "default_value": null,
  "doc_type": "Batch",
  "docstatus": 0,
  "doctype": "Property Setter",
  "doctype_or_field": "DocType",
  "field_name": null,
  "modified": "2018-12-14 18:29:41.259162",
  "name": "Batch-search_fields",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "property": "search_fields",
  "property_type": "Data",
  "value": "item, expiry_date"
 },
 {
  "default_value": null,
  "doc_type": "Sales Invoice Item",
  "docstatus": 0,
  "doctype": "Property Setter",
  "doctype_or_field": "DocField",
  "field_name": "discount_percentage",
  "modified": "2019-01-02 23:39:09.013654",
  "name": "Sales Invoice Item-discount_percentage-depends_on",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "property": "depends_on",
  "property_type": "Data",
  "value": "eval:doc.price_list_rate&&parent.discount_on_retail_price==0"
 },
 {
  "default_value": null,
  "doc_type": "Sales Invoice Item",
  "docstatus": 0,
  "doctype": "Property Setter",
  "doctype_or_field": "DocField",
  "field_name": "discount_percentage",
  "modified": "2019-01-02 23:57:22.373753",
  "name": "Sales Invoice Item-discount_percentage-precision",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "property": "precision",
  "property_type": "Select",
  "value": "3"
 },
 {
  "default_value": null,
  "doc_type": "Sales Order Item",
  "docstatus": 0,
  "doctype": "Property Setter",
  "doctype_or_field": "DocField",
  "field_name": "discount_percentage",
  "modified": "2019-01-03 00:12:23.293224",
  "name": "Sales Order Item-discount_percentage-precision",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "property": "precision",
  "property_type": "Select",
  "value": "3"
 },
 {
  "default_value": null,
  "doc_type": "Sales Order Item",
  "docstatus": 0,
  "doctype": "Property Setter",
  "doctype_or_field": "DocField",
  "field_name": "discount_percentage",
  "modified": "2019-01-03 01:04:48.280878",
  "name": "Sales Order Item-discount_percentage-depends_on",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "property": "depends_on",
  "property_type": "Data",
  "value": "eval:doc.price_list_rate&&parent.discount_on_retail_price==0"
 },
 {
  "default_value": null,
  "doc_type": "Payment Entry Reference",
  "docstatus": 0,
  "doctype": "Property Setter",
  "doctype_or_field": "DocField",
  "field_name": "total_amount",
  "modified": "2019-11-24 21:59:48.432911",
  "name": "Payment Entry Reference-total_amount-in_list_view",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "property": "in_list_view",
  "property_type": "Check",
  "value": "0"
 }
]

pos_bahrain/fixtures/property_setter.json (diff)
@@ -1,9 +1,5 @@
 [
  {
-  "_assign": null,
-  "_comments": null,
-  "_liked_by": null,
-  "_user_tags": null,
   "default_value": null,
   "doc_type": "Batch",
   "docstatus": 0,
@@ -20,10 +16,6 @@
   "value": "0"
  },
  {
-  "_assign": null,
-  "_comments": null,
-  "_liked_by": null,
-  "_user_tags": null,
   "default_value": null,
   "doc_type": "Batch",
   "docstatus": 0,
@@ -40,10 +32,6 @@
   "value": "1"
  },
  {
-  "_assign": null,
-  "_comments": null,
-  "_liked_by": null,
-  "_user_tags": null,
   "default_value": null,
   "doc_type": "Batch",
   "docstatus": 0,
@@ -60,10 +48,6 @@
   "value": "1"
  },
  {
-  "_assign": null,
-  "_comments": null,
-  "_liked_by": null,
-  "_user_tags": null,
   "default_value": null,
   "doc_type": "Batch",
   "docstatus": 0,
@@ -80,10 +64,6 @@
   "value": "1"
  },
  {
-  "_assign": null,
-  "_comments": null,
-  "_liked_by": null,
-  "_user_tags": null,
   "default_value": null,
   "doc_type": "Batch",
   "docstatus": 0,
@@ -100,10 +80,6 @@
   "value": "item, expiry_date"
  },
  {
-  "_assign": null,
-  "_comments": null,
-  "_liked_by": null,
-  "_user_tags": null,
   "default_value": null,
   "doc_type": "Sales Invoice Item",
   "docstatus": 0,
@@ -120,10 +96,6 @@
   "value": "eval:doc.price_list_rate&&parent.discount_on_retail_price==0"
  },
  {
-  "_assign": null,
-  "_comments": null,
-  "_liked_by": null,
-  "_user_tags": null,
   "default_value": null,
   "doc_type": "Sales Invoice Item",
   "docstatus": 0,
@@ -140,10 +112,6 @@
   "value": "3"
  },
  {
-  "_assign": null,
-  "_comments": null,
-  "_liked_by": null,
-  "_user_tags": null,
   "default_value": null,
   "doc_type": "Sales Order Item",
   "docstatus": 0,
@@ -160,10 +128,6 @@
   "value": "3"
  },
  {
-  "_assign": null,
-  "_comments": null,
-  "_liked_by": null,
-  "_user_tags": null,
   "default_value": null,
   "doc_type": "Sales Order Item",
   "docstatus": 0,
@@ -180,10 +144,6 @@
   "value": "eval:doc.price_list_rate&&parent.discount_on_retail_price==0"
  },
  {
-  "_assign": null,
-  "_comments": null,
-  "_liked_by": null,
-  "_user_tags": null,
   "default_value": null,
   "doc_type": "Payment Entry Reference",
   "docstatus": 0,
